#spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:23306/liveoffice_test
spring.datasource.url=jdbc:log4jdbc:mariadb://117.52.144.106:23306/liveoffice_test
spring.datasource.username=root
spring.datasource.password=poiu1209!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

security.internal-jwt.audience-expected=attn.internal.test
security.internal-jwt.issuers-allowed=gw.internal.test
security.internal-jwt.jwks[0].kid=gw-key-test-2025
#security.internal-jwt.jwks[0].public-key-path=file:/var/lib/leave_attn/keys/internal-jwt-public-test.pem
security.internal-jwt.jwks[0].public-key-path=classpath:keys/internal-jwt-public-test.pem

server.port=8092