spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:23306/liveoffice_test2
spring.datasource.username=root
spring.datasource.password=poiu1209!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

security.internal-jwt.audience-expected=attn.internal.gwk
security.internal-jwt.issuers-allowed=gw.internal.gwk
security.internal-jwt.jwks[0].kid=gw-key-gwk-2025
security.internal-jwt.jwks[0].public-key-path=file:/var/lib/leave_attn/keys/internal-jwt-public-gwk.pem

server.port=8093