spring.application.name=attendance

spring.profiles.active=local

spring.datasource.url=jdbc:log4jdbc:mariadb://117.52.144.106:23306/liveoffice_test
spring.datasource.username=root
spring.datasource.password=poiu1209!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

logging.config=classpath:log4j2/log4j2.xml

server.tomcat.max-http-form-post-size=5MB

mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

app.host=http://localhost:8091

server.port=8091
