spring.application.name=attendance

spring.profiles.active=local

mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.config=classpath:log4j2/log4j2.xml

server.tomcat.max-http-form-post-size=5MB

app.host=http://localhost:8090
server.port=8090
