# ?? ?????? ??? (SLF4J=log4j2? ???)
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# ?? ??/??
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=true
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.delete=true
log4jdbc.dump.sql.addsemicolon=true
log4jdbc.dump.sql.showcolumns=true
log4jdbc.dump.sql.table=true

# ???? ???/??
log4jdbc.dump.fulldebugstacktrace=false
log4jdbc.suppress.generated.keys=true